<!DOCTYPE html>
<html ng-app="ComicStore">
	<head>
		<!--Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--materialize.css-->
		<link type="text/css" rel="stylesheet" href="vendor/materialize/css/materialize.min.css"  media="screen,projection"/>
		<!-- fontawesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Materialize -->
		<link rel="stylesheet" type="text/css" href="public/css/palette.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="public/css/custom.css">

		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		<title>Comic Store Medellin</title>
	</head>

	<body ng-controller="BaseController">
		<header>
			<!-- Menu -->
			<ng-include src="'app/paginas/menu.html'"></ng-include>
			<!-- Advertising 
			<ng-include src="'app/paginas/slider.html'"></ng-include>-->
		</header>
		<div class="container">
			<div class="row">				
				<!-- Sidebar -->
				<ng-include src="'app/paginas/sidebar.html'"></ng-include>
			    <!-- Main Content -->
			    <div class="col s12 m8" id="content" ng-view></div>
			</div>
		</div>
		<footer class="page-footer default-primary-color" ng-include="'app/paginas/footer.html'">
        </footer>

        <!-- Modal Structure -->
		<div id="SignInModal" class="modal bottom-sheet" ng-hide="authUser">
			<div class="modal-content">
				<div ng-include="'app/paginas/sign-in.html'">
				</div>
			</div>
			<div class="modal-footer">
				<a href="/#!/" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>
			</div>
		</div>

        <script type="text/javascript" src="vendor/local-repository/local-repository.js"></script>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="vendor/materialize/js/materialize.min.js"></script>
		<script type="text/javascript" src="public/js/theme_scripts.js"></script>
		<script type="text/javascript" src="vendor/angular/angular.min.js"></script>
		<script type="text/javascript" src="vendor/angular/angular-route.min.js"></script>
		<script type="text/javascript" src="app/main.js"></script>
		<script type="text/javascript" src="app/routing.js"></script>
		<script type="text/javascript" src="app/servicios/session.service.js"></script>
		<script type="text/javascript" src="app/servicios/security.service.js"></script>
		<script type="text/javascript" src="app/servicios/toast.service.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/characters.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/comics.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/copies.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/editions.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/genres.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/news.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/numbers.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/administrador/users.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/base.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/comic.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/comics.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/loan.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/main.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/myaccount.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/number.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/rating.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/search.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/security.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/sidebar.controller.js"></script>
		<script type="text/javascript" src="app/Controladores/signup.controller.js"></script>		
		<script type="text/javascript" src="app/factories.js"></script>
		<script type="text/javascript" src="app/validadores/signin.validator.js"></script>
		<script type="text/javascript" src="app/validadores/signup.validator.js"></script>
		<script type="text/javascript" src="app/filters.js"></script>
		<script type="text/javascript" src="app/directivas/breadcrumb.directive.js"></script>
		<script type="text/javascript" src="app/directivas/submit.directive.js"></script>
	</body>
</html>